{
  "name": "ticketing-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migration:create": "sequelize-cli migration:create --config lib/database/config/config.cjs --migrations-path lib/database/migrations",
    "migrate": "sequelize-cli db:migrate --config lib/database/config/config.cjs --migrations-path lib/database/migrations",
    "migrate:rollback": "sequelize-cli db:migrate:undo --config lib/database/config/config.cjs --migrations-path lib/database/migrations",
    "migrate:rollback:all": "sequelize-cli db:migrate:undo:all --config lib/database/config/config.cjs --migrations-path lib/database/migrations"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/forms": "^0.5.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.555.0",
    "next": "16.0.3",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.67.0",
    "sequelize": "^6.37.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "sequelize-cli": "^6.6.3",
    "tailwindcss": "^4"
  }
}
